###> symfony/framework-bundle ###
APP_ENV=prod
APP_SECRET=d4b3747c0ecd8948e910cb1d7a495e33
###< symfony/framework-bundle ###

CRM_API_URL=https://example.simla.com
CRM_API_KEY=e1X2a3M4p5L6e7e1X2a3M4p5L6e7
CRM_DATE_FIELD=date_field
CRM_TIME_FIELD=time_field
CRM_SITE_CODE=site_code

DENTALINK_API_TOKEN=e1X2a3M4p5L6e7e1X2a3M4p5L6e7