###> symfony/framework-bundle ###
APP_ENV=prod
APP_SECRET=d4b3747c0ecd8948e910cb1d7a495e33
###< symfony/framework-bundle ###

CRM_API_URL=https://example.simla.com
CRM_API_KEY=e1X2a3M4p5L6e7e1X2a3M4p5L6e7
CRM_CUSTOM_FIELDS='{
    "date":"date_field",
    "time":"time_field",
    "identification":"cedula_field",
    "tratamiento":"tratamiento_field"
}'
CRM_SITE_CODE=site_code

DENTALINK_API_TOKEN=e1X2a3M4p5L6e7e1X2a3M4p5L6e7e1X2a3M4p5L6e7e1X2a3M4p5L6e7e1X2a3M4p5L6e7e1X2a3M4p5L6e7

###> symfony/lock ###
# Choose one of the stores below
# postgresql+advisory://db_user:db_password@localhost/db_name
LOCK_DSN=semaphore
###< symfony/lock ###
