###> symfony/framework-bundle ###
APP_ENV=prod
APP_SECRET=d4b3747c0ecd8948e910cb1d7a495e33
###< symfony/framework-bundle ###

CRM_API_URL=https://example.simla.com
CRM_API_KEY=e1X2a3M4p5L6e7e1X2a3M4p5L6e7
CRM_SITE_CODE=site_code
CRM_PAYMENT_TYPE=cash

### dentalink_id:crm_code ###
STATUS_MAPPING='{
                   "7":"new",
                   "3":"complete",
                   "1":"cancel-other"
               }'

### dentalink_code:crm_code ###
CUSTOM_FIELDS='{
                    "fecha":"date_field",
                    "hora_inicio":"time_field",
                    "duracion":"duracion",
                    "rut":"cedula_field",
                    "id_tratamiento":"id_tratamiento",
                    "id_dentista":"id_dentista",
                    "id_especialidad":"id_especialidad",
                    "id_sucursal":"id_sucursal",
                    "id_sillon":"id_sillon"
                }'

DENTALINK_API_TOKEN=e1X2a3M4p5L6e7e1X2a3M4p5L6e7e1X2a3M4p5L6e7e1X2a3M4p5L6e7e1X2a3M4p5L6e7e1X2a3M4p5L6e7

###> symfony/lock ###
# Choose one of the stores below
# postgresql+advisory://db_user:db_password@localhost/db_name
LOCK_DSN=semaphore
###< symfony/lock ###
